#config file for 802.1x



#user name & password
username = fuckyoiu
password = rui2297228736      

#这里填写你使用的网卡设备文件名称。一般为eth0
nic=eth0

#你准备存放mystar日志文件的绝对路径
clientpath_log=/home/crazyleen/mystar.log

#以下是程序默认的网络设置。个人定制请照规则修改
#个人定制方法：在你的windows那边，登录了客户端之后，使用ipconfig /all可以看到这些信息，把它记录下来，填在下面
netmask=255.255.255.192
gateway=192.168.105.126
dhcpserver=192.168.168.164


#EAPOL－START PACKET,如果不填将导致使用默认的eapol-start报文，强烈推荐填写
#EAPOL-START包可用Ethereal或Sniffer之类的软件在WINDOWS下通过截获港湾官方报文来获取
#获取EAPOL-START报文方法见：
eapol-start=\x01\x80\xc20\x00x00\x03\x00\x11\x5b\x9e\xf3\x41\x88\x8e\x01\x01\x00\x2a\x20\x14\x01\x00\x04\x04\x00\x01\x0d\x22\x68\x65\x59\x54\x03\x18\xbe\x76\xd3\x0b\x74\x6d\xe2\x07\xd7\x54\x17\x30\xda\xbf\x71\xa2\xff\xb0\x3d\xda\x51\x39\x0a\x12\x33\x24\xa5\xa5\xa5\xa5
  
